# base-api

./: README.md  pom.xml
base-api-restapp/: pom.xml
base-api-restapp/src/main/java/base/: App.java  GreetingController.java
base-api-service/: pom.xml
base-api-service-aws/: pom.xml
base-api-service-aws/src/main/java/base/service/aws/: AwsGreetingServiceImpl.java
base-api-service/src/main/java/base/service/: GreetingService.java
base-api-service/src/main/java/base/service/impl/: GreetingServiceImpl.java
