<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- DO NOT CHANGE THE ORDER --> 
	
	<profiles>
      <profile>
         <id>aws</id>
         <modules>
           	<module>base-api-service</module>
	        <module>base-api-service-aws</module>
	        <module>base-api-restapp</module>
         </modules>
      </profile>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
    	<modules>
	        <module>base-api-service</module>
	        <module>base-api-service-aws</module>
	        <module>base-api-restapp</module>
		</modules>
      </profile>
   </profiles>



	<name>base-api</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>


	<groupId>base</groupId>
	<artifactId>base-api</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>


</project>
